# COPY THIS FILE AND NAME IT ".env"
DIRECTORY_TO_PROCESS = ""

# Repository parent path is the path that holds all your repositories as child directories
REPO_PARENT_PATH="C:\path\to\your\repositories"
